In [165]:
import pandas as pd
import numpy as np
import itertools
import re
from thefuzz import fuzz

In [166]:
data = pd.read_excel('Customer_Name.xlsx')
print(data['Name'][2])
data

Mr.     Ram      Raj

                    Name Gender
0             Claus$adam      F
1           $/Klaus adam      F
2   Mr.     Ram      Raj      M
3              CA RamRaj      M
4                Ram-Raj      M
5                Ram Raj      M
6            Raam N Raaj      M
7              Raam Raaj      M
8          Rohit  Khatri      M
9            Mohit Yadav      M
10          Mohit Khatri      M
11         Priyansh Jain      M
12        Priyanshi Jain      F
13         Aditya Kumar       M
14            Aditya Jha      M
15         Aaditya kumar      M
16            Raam Kumar      M
17             Kumar Ram      M
18             Ram Kumar      M
19      Raam Kumar Anand      M
20       Abhijit  Mishra      M
21       Abhijith  Misra      M
22          Ramesh Pawar      M
23         Suresh Pawaar      M
24       Anisha Malhotra      F
25        Anish Malhotra      M
26  Anish Singh Malhotra      M
27        Anish Banerjee      M
28                 Ishan      M
29                Ishaan      M
30                  Ravi      M
31                  Tavi      M
32                Ganesh      M
33                Genesh      F
34               Genesha      M
35                  Sara      F
36                 Sarah      F
37              Jennifer      F
38             jennipher      F
39              Nicholas      M
40               Nikolas      M
41             Alexandra      M
42            Alexandria      F
43                 Ayush      M
44                Ayushi      F
45                August      M
46               Augusta      F
47               Cameron      M
48                Cammie      F
49                  Alex      M
50                 Alexa      F
51                Bailey      M
52                Baylie      F

In [167]:
# convert the names to a standard form

# converting the names into lower case
data['Name'] = data['Name'].str.lower()

# replacing the charcters other than alphabet by ' '  [ '$$$$alex hail' -> ' alex hail', 'alex- $hail' -> 'alex hail' ]
def replace_non_alphabetic_characters(name):
    # Use a regular expression to replace non-alphabetic characters with spaces
    cleaned_name = re.sub(r'[^a-z]+', ' ', name)
    return cleaned_name

data['Name'] = data['Name'].apply(replace_non_alphabetic_characters)


# removing unnessary spaces at the start and end of the name
data['Name'] = data['Name'].str.strip()
print(data['Name'][2])
data

mr ram raj

                    Name Gender
0             claus adam      F
1             klaus adam      F
2             mr ram raj      M
3              ca ramraj      M
4                ram raj      M
5                ram raj      M
6            raam n raaj      M
7              raam raaj      M
8           rohit khatri      M
9            mohit yadav      M
10          mohit khatri      M
11         priyansh jain      M
12        priyanshi jain      F
13          aditya kumar      M
14            aditya jha      M
15         aaditya kumar      M
16            raam kumar      M
17             kumar ram      M
18             ram kumar      M
19      raam kumar anand      M
20        abhijit mishra      M
21        abhijith misra      M
22          ramesh pawar      M
23         suresh pawaar      M
24       anisha malhotra      F
25        anish malhotra      M
26  anish singh malhotra      M
27        anish banerjee      M
28                 ishan      M
29                ishaan      M
30                  ravi      M
31                  tavi      M
32                ganesh      M
33                genesh      F
34               genesha      M
35                  sara      F
36                 sarah      F
37              jennifer      F
38             jennipher      F
39              nicholas      M
40               nikolas      M
41             alexandra      M
42            alexandria      F
43                 ayush      M
44                ayushi      F
45                august      M
46               augusta      F
47               cameron      M
48                cammie      F
49                  alex      M
50                 alexa      F
51                bailey      M
52                baylie      F

In [168]:
# Removing titles from the name

# Function to remove titles from names
def remove_titles(name):
    # Common titles to be removed (case-insensitive)
    titles = ["mr", "mrs", "miss", "ms", "dr", "prof", "sir", "shree", "sri", "smt", "srimati","begum", "mam", "madam", "ca"]
    # Split the name into words
    name_parts = name.split()
    
    # Remove titles from the name parts
    cleaned_parts = [part for part in name_parts if part not in titles]
    
    # Join the cleaned name parts back together
    cleaned_name = " ".join(cleaned_parts)
    
    return cleaned_name

# Apply the 'remove_titles' function to the entire "Name" column
data['Name'] = data['Name'].apply(remove_titles)

data

                    Name Gender
0             claus adam      F
1             klaus adam      F
2                ram raj      M
3                 ramraj      M
4                ram raj      M
5                ram raj      M
6            raam n raaj      M
7              raam raaj      M
8           rohit khatri      M
9            mohit yadav      M
10          mohit khatri      M
11         priyansh jain      M
12        priyanshi jain      F
13          aditya kumar      M
14            aditya jha      M
15         aaditya kumar      M
16            raam kumar      M
17             kumar ram      M
18             ram kumar      M
19      raam kumar anand      M
20        abhijit mishra      M
21        abhijith misra      M
22          ramesh pawar      M
23         suresh pawaar      M
24       anisha malhotra      F
25        anish malhotra      M
26  anish singh malhotra      M
27        anish banerjee      M
28                 ishan      M
29                ishaan      M
30                  ravi      M
31                  tavi      M
32                ganesh      M
33                genesh      F
34               genesha      M
35                  sara      F
36                 sarah      F
37              jennifer      F
38             jennipher      F
39              nicholas      M
40               nikolas      M
41             alexandra      M
42            alexandria      F
43                 ayush      M
44                ayushi      F
45                august      M
46               augusta      F
47               cameron      M
48                cammie      F
49                  alex      M
50                 alexa      F
51                bailey      M
52                baylie      F

In [169]:
# Arranging the name in  the decreasing order of words in a name (because this will make sure the big word combination cover smaller one)

# Split each name into words and calculate the number of words
data['Name_Word_Count'] = [len(name.split()) for name in data['Name']]

# sorting the name column by number of words in a name (Descending order)
data.sort_values('Name_Word_Count',ascending = False,inplace = True)
data.drop('Name_Word_Count', axis = 1, inplace = True)

# sorted_by_words_count
data

                    Name Gender
26  anish singh malhotra      M
6            raam n raaj      M
19      raam kumar anand      M
15         aaditya kumar      M
27        anish banerjee      M
1             klaus adam      F
25        anish malhotra      M
24       anisha malhotra      F
23         suresh pawaar      M
22          ramesh pawar      M
21        abhijith misra      M
20        abhijit mishra      M
18             ram kumar      M
17             kumar ram      M
16            raam kumar      M
0             claus adam      F
14            aditya jha      M
8           rohit khatri      M
13          aditya kumar      M
4                ram raj      M
5                ram raj      M
7              raam raaj      M
2                ram raj      M
9            mohit yadav      M
10          mohit khatri      M
11         priyansh jain      M
12        priyanshi jain      F
51                bailey      M
40               nikolas      M
50                 alexa      F
49                  alex      M
48                cammie      F
47               cameron      M
46               augusta      F
45                august      M
44                ayushi      F
43                 ayush      M
42            alexandria      F
41             alexandra      M
34               genesha      M
39              nicholas      M
38             jennipher      F
37              jennifer      F
36                 sarah      F
35                  sara      F
33                genesh      F
32                ganesh      M
31                  tavi      M
30                  ravi      M
29                ishaan      M
28                 ishan      M
3                 ramraj      M
52                baylie      F

In [170]:
# general name format creattion

def general_name_format(name):                            # 'jain aum'  -->  'aumJain'
    # Split the name into first name and last name
    name_parts = name.split()
    
    # Sort the name parts alphabetically
    sorted_name = sorted(name_parts,reverse = False)
    
    # Join the sorted name parts with a space
    sorted_name_str = "".join(sorted_name)
    
    return sorted_name_str

In [171]:
# getting all keys with the same value

def get_keys_with_value(input_dict, target_value):
    keys_with_value = []
    for key, value in input_dict.items():
        if value == target_value:
            keys_with_value.append(key)
    return keys_with_value

In [172]:
def name_words_all_combination(name):              # name: Darshan Raval
    name = name.split()
    name_combinations = []
    for i in range(1,len(name)):                  # going with at least 2 word combination
        name_combinations = name_combinations + list(itertools.combinations(name, i+1))
    name_combinations.reverse()
    return name_combinations

def code_dictionary(name,code):
    
    name_combination = name_words_all_combination(name)
    for i in range(len(name_combination)):
        name_combination[i] = ''.join(sorted(name_combination[i]))
    
    new_dictionary = {}
    for i in range(len(name_combination)):
        new_dictionary.update({name_combination[i]:code+1})
        
    return new_dictionary

In [173]:
# key with same value will always be together    [fuzz checking of all the words]

name_directory = {}
threshold = 81.90
code = 0
data['Gen_Name'] = data['Name']

for name in data['Name']:
    
    found = False
    
    if len(name_directory.keys()) > 0:
        
        gen_name = general_name_format(name)
        for i in name_directory.keys():
            if fuzz.ratio(gen_name,i) > threshold:
                data['Gen_Name'].replace(name,get_keys_with_value(name_directory, name_directory[i])[0], inplace = True)
                found = True
                break        
            
    if found == False:
        if len(name.split()) == 1:
            name_directory.update({name: code+1})
            code =code + 1
        else:
            name_directory.update(code_dictionary(name,code))
            code = code + 1
            data['Gen_Name'].replace(name,general_name_format(name),inplace = True)

In [174]:
data.sort_values('Gen_Name',inplace = True)
data

                    Name Gender            Gen_Name
15         aaditya kumar      M        aadityakumar
13          aditya kumar      M        aadityakumar
20        abhijit mishra      M       abhijithmisra
21        abhijith misra      M       abhijithmisra
1             klaus adam      F           adamklaus
0             claus adam      F           adamklaus
14            aditya jha      M           adityajha
49                  alex      M               alexa
50                 alexa      F               alexa
41             alexandra      M          alexandria
42            alexandria      F          alexandria
19      raam kumar anand      M      anandkumarraam
18             ram kumar      M      anandkumarraam
17             kumar ram      M      anandkumarraam
16            raam kumar      M      anandkumarraam
27        anish banerjee      M       anishbanerjee
26  anish singh malhotra      M  anishmalhotrasingh
24       anisha malhotra      F  anishmalhotrasingh
25        anish malhotra      M  anishmalhotrasingh
45                august      M             augusta
46               augusta      F             augusta
44                ayushi      F              ayushi
43                 ayush      M              ayushi
51                bailey      M              bailey
52                baylie      F              baylie
47               cameron      M             cameron
48                cammie      F              cammie
32                ganesh      M              ganesh
33                genesh      F             genesha
34               genesha      M             genesha
28                 ishan      M              ishaan
29                ishaan      M              ishaan
11         priyansh jain      M        jainpriyansh
12        priyanshi jain      F        jainpriyansh
38             jennipher      F           jennipher
37              jennifer      F           jennipher
8           rohit khatri      M         khatrirohit
10          mohit khatri      M         khatrirohit
9            mohit yadav      M          mohityadav
39              nicholas      M            nicholas
40               nikolas      M             nikolas
4                ram raj      M           nraajraam
2                ram raj      M           nraajraam
6            raam n raaj      M           nraajraam
7              raam raaj      M           nraajraam
5                ram raj      M           nraajraam
23         suresh pawaar      M        pawaarsuresh
22          ramesh pawar      M         pawarramesh
3                 ramraj      M              ramraj
30                  ravi      M                ravi
35                  sara      F               sarah
36                 sarah      F               sarah
31                  tavi      M                tavi

In [175]:
data['Name Match'] = data['Name']

def replace_duplicates_with_first_occurrence(df):
    # Step 1: Identify duplicate rows based on columns B and D
    duplicates = df.duplicated(subset=['Gender', 'Gen_Name'], keep='first')
    
    # Step 2: Create a mapping of unique values of columns B and D to their first occurrence in column A
    mapping = df.drop_duplicates(subset=['Gender', 'Gen_Name'], keep='first')[['Gender', 'Gen_Name', 'Name Match']].set_index(['Gender', 'Gen_Name'])['Name Match']
    
    # Step 3: Replace the values of column A with the mapped values for the duplicate rows
    df.loc[duplicates, 'Name Match'] = df.loc[duplicates].apply(lambda row: mapping[(row['Gender'], row['Gen_Name'])], axis=1)
    
    return df

replace_duplicates_with_first_occurrence(data)
data.drop(['Gender','Gen_Name'],axis=1,inplace = True)
data

                    Name            Name Match
15         aaditya kumar         aaditya kumar
13          aditya kumar         aaditya kumar
20        abhijit mishra        abhijit mishra
21        abhijith misra        abhijit mishra
1             klaus adam            klaus adam
0             claus adam            klaus adam
14            aditya jha            aditya jha
49                  alex                  alex
50                 alexa                 alexa
41             alexandra             alexandra
42            alexandria            alexandria
19      raam kumar anand      raam kumar anand
18             ram kumar      raam kumar anand
17             kumar ram      raam kumar anand
16            raam kumar      raam kumar anand
27        anish banerjee        anish banerjee
26  anish singh malhotra  anish singh malhotra
24       anisha malhotra       anisha malhotra
25        anish malhotra  anish singh malhotra
45                august                august
46               augusta               augusta
44                ayushi                ayushi
43                 ayush                 ayush
51                bailey                bailey
52                baylie                baylie
47               cameron               cameron
48                cammie                cammie
32                ganesh                ganesh
33                genesh                genesh
34               genesha               genesha
28                 ishan                 ishan
29                ishaan                 ishan
11         priyansh jain         priyansh jain
12        priyanshi jain        priyanshi jain
38             jennipher             jennipher
37              jennifer             jennipher
8           rohit khatri          rohit khatri
10          mohit khatri          rohit khatri
9            mohit yadav           mohit yadav
39              nicholas              nicholas
40               nikolas               nikolas
4                ram raj               ram raj
2                ram raj               ram raj
6            raam n raaj               ram raj
7              raam raaj               ram raj
5                ram raj               ram raj
23         suresh pawaar         suresh pawaar
22          ramesh pawar          ramesh pawar
3                 ramraj                ramraj
30                  ravi                  ravi
35                  sara                  sara
36                 sarah                  sara
31                  tavi                  tavi